NEXT_PUBLIC_NETWORK="sepolia"
NEXT_PUBLIC_API_BASE_URI="https://sepolia-api.facet.org"
NEXT_PUBLIC_BRIDGE_API_BASE_URL="https://sepolia-bridge-api.facet.org"
NEXT_PUBLIC_FACET_SWAP_API_BASE_URI="https://sepolia-api.facetswap.com"
NEXT_PUBLIC_ROUTER_ADDRESS="0xc5c93c9553437bf94cf07ad2e8659197c094d5b4"
NEXT_PUBLIC_BRIDGED_ETHER_ADDRESS="0x1673540243e793b0e77c038d4a88448eff524dce"
NEXT_PUBLIC_FACET_CARDS_ADDRESS="0xfa222788f938b893af6b72196d0f2627f0939196"
NEXT_PUBLIC_BUDDY_FACTORY="0x27205363b4b0375c8bf24c64bba2d4ef3d2ba07e"

# CHANGE THIS
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_TOKEN_ADDRESS=""